// generated file; do not modify
#include <client/hud/panel/ammo.qc>
#include <client/hud/panel/centerprint.qc>
#include <client/hud/panel/chat.qc>
#include <client/hud/panel/engineinfo.qc>
#include <client/hud/panel/healtharmor.qc>
#include <client/hud/panel/infomessages.qc>
#include <client/hud/panel/minigame.qc>
#include <client/hud/panel/modicons.qc>
#include <client/hud/panel/notify.qc>
#include <client/hud/panel/physics.qc>
#include <client/hud/panel/powerups.qc>
#include <client/hud/panel/pressedkeys.qc>
#include <client/hud/panel/quickmenu.qc>
#include <client/hud/panel/racetimer.qc>
#include <client/hud/panel/radar.qc>
#include <client/hud/panel/score.qc>
#include <client/hud/panel/timer.qc>
#include <client/hud/panel/vote.qc>
#include <client/hud/panel/weapons.qc>
